<!DOCTYPE html>
<html lang="en">
<head>
	<title>True Bibleway</title>
	<link href="https://fonts.googleapis.com/css?family=Playball|Ramabhadra" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" href="tbw_imgs/Icons8-church.ico">
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>

<style>
.churchimg{
	border: 3px solid maroon;
	border-radius: 150px;
}

.w3-theme-l5 {color:#000 !important; background-color:#ffe8e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffb3b3 !important}
.w3-theme-l3 {color:#fff !important; background-color:#ff6666 !important}
.w3-theme-l2 {color:#fff !important; background-color:#ff1a1a !important}
.w3-theme-l1 {color:#fff !important; background-color:#cc0000 !important}
.w3-theme-d1 {color:#fff !important; background-color:#730000 !important}
.w3-theme-d2 {color:#fff !important; background-color:#660000 !important}
.w3-theme-d3 {color:#fff !important; background-color:#590000 !important}
.w3-theme-d4 {color:#fff !important; background-color:#4d0000 !important}
.w3-theme-d5 {color:#fff !important; background-color:#400000 !important}

.w3-theme-light {color:#000 !important; background-color:#ffe8e8 !important}
.w3-theme-dark {color:#fff !important; background-color:#400000 !important}
.w3-theme-action {color:#fff !important; background-color:#400000 !important}

.w3-theme {color:#fff !important; background-color:#800000 !important}
.w3-text-theme {color:#800000 !important}
.w3-border-theme {border-color:#800000 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#800000 !important}
.w3-hover-text-theme {color:#800000 !important}
.w3-hover-border-theme:hover {border-color:#800000 !important}
</style>

<body>

	<div class="w3-top"> <!-- header and nav -->
		<header class="w3-bar w3-theme-d3">
			<a href="index.html" class="w3-bar-item"><img src="" alt="True Bibleway Logo" height="100" width="300"></a>
			<a href="about.html" class="w3-bar-item w3-button w3-hide-small">About Us</a>
			<a href="calendar.html" class="w3-bar-item w3-button w3-hide-small">Calendar</a>
			<a href="" class="w3-bar-item w3-button w3-hide-small">Spiritual Growth</a>
			<a href="" class="w3-bar-item w3-button w3-hide-small">Donations</a>
			<a href="" class="w3-bar-item w3-button w3-hide-small">DVDs</a>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="navBarCollapse()">&#9776;</a>

		</header>
		
		<div id="demo" class="w3-bar-block w3-theme w3-hide w3-hide-large w3-hide-medium">
			<a href="about.html" class="w3-bar-item w3-button">About Us</a>
			<a href="calendar.html" class="w3-bar-item w3-button">Calendar</a>
			<a href="" class="w3-bar-item w3-button">Spiritual Growth</a>
			<a href="" class="w3-bar-item w3-button">Donations</a>
			<a href="" class="w3-bar-item w3-button">DVDs</a>
		</div>
	</div>

	<main class="w3-padding-48">
	<div class="w3-row-padding">
		<div class="w3-container w3-theme-l5 w3-half">
			<div><strong>Daily Motivational</strong><br>
				This is a place holder.  This is a place holder.  This is a place holder.  
				This is a place holder.  This is a place holder.  This is a place holder.  
				This is a place holder.  This is a place holder.  This is a place holder.  
				This is a place holder.
			</div>
				<img class="churchimg space" src="tbw_imgs/church.jpg" alt="True Bibleway Church" height="350" width="550">
		</div>
		
		<div class="w3-card w3-theme-l5 w3-half">
				<p>
				<strong>Sunday School:</strong><br>
				<span class="subtitle">Every 4th Sunday 10:00 A.M. - 11:30 A.M.</span><br>

				<strong>Worship Service:</strong><br>
				<span class="subtitle">11:45 A.M. - 2:30 P.M.</span><br>
				<strong>Bible Class:</strong><br>
				<span class="subtitle">Tuesday Night 7:00 P.M. - 9:00 P.M.</span><br>
				<hr>
				<button>Donate</button><br>
				Donations will be sent through PayPal.
				</p>
		</div>		
		
	</div>
		
		<br>
	
		<div class="w3-row">
			<div class="w3-container w3-half">
				<div>
					<iframe src="https://calendar.google.com/calendar/embed?src=zwebster%40okramail.deltastate.edu&ctz=America/Chicago" 
					style="border: 2px solid black" width="500" height="350" frameborder="0" scrolling="no"></iframe>
				</div>	
				<div>
					<h2>Upcoming Events</h2>
					<h4>Event 1</h4>
					<p>description of event 1</p>
					<h4>Event 2</h4>
					<p>description of event 2</p>
				</div>
			</div>
			
			<div class="w3-container w3-half">
				<h2>Most Recent Sermon</h2>
				<audio controls>
				  <source src="" type="audio/wav">
				Your browser does not support the audio element.
				</audio>
				<hr>
				<h2>Prayer List</h2>
				<p>Family 1</p>
				<p>Family 2</p>
				<p>Family 3</p>
				<a href="">Prayer Request Form</a>
			</div>
		</div>

	
	</main>
	


<footer class="w3-display-container w3-theme-d3 w3-small">
	<div>
		True Bibleway Church of Jesus Christ <br>
		520 Bishop F.M. Dawson Street <br>
		Clarksdale, MS 38614 <br>
		<a href="contact.html">Contact Us</a>
		<!-- <i class="material-icons">email</i> <i class="material-icons">phone</i> ... good for contact us page -->
	</div>
	
	<div class="w3-display-topright">
	HD Develop &copy; 2017<br>
	<a href="https://icons8.com/">Icons8</a>
	</div>
</footer>

<script>
function navBarCollapse() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
	
</body>

</html>
